module(load="imuxsock")
module(load="imklog")
module(load="imudp")
input(type="imudp" port="514")
module(load="imtcp")
input(type="imtcp" port="514")
$ActionFileDefaultTemplate RSYSLOG_TraditionalFileFormat

*.info;mail.*;authpriv.*;cron.*;*.notice;*.warn;*.debug;*.emerg;*.err;*.crit;*.alert;*.none;*.warning;local7.*  /var/log/messages
##################
$template OpenWrt,"/www/system.log"
*.* ?OpenWrt
& stop
